# User

Users: Users
User: User
Email: Email
Username: Username
Password: Password
Full name: Full name
Reset password: Reset password
Roles: Roles
ROLE_SUPER_ADMIN: Super Admin
ROLE_USER: User
Organizer: Organizer
Support: Support

# General

ID: ID
Photo: Photo
Type: Type
Name: Name
Icon: Icon
Disabled: Disabled
Delete?: Delete?
Enabled: Enabled

# Dashboard

Dashboard: Dashboard

# Banner

Banner: Banner
Banners: Banners
Right: Right
Top: Top
Bottom: Bottom
Left: Left
Position: Position
Content: Content

# Banner

Event: Event
Events: Events
Free: Free
Expositions: Expositions
Conferences: Conferences
Meetings: Meetings
Description: Description
Role: Role